/Thumbs.db/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c10.gif/1.1/Fri Apr 11 09:36:14 2008/-kb/
/r10_c11.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c12.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c13.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c14.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c15.gif/1.1/Fri Apr 11 09:36:14 2008/-kb/
/r10_c16.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c17.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c18.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c19.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/r10_c20.gif/1.1/Fri Apr 11 09:36:14 2008/-kb/
/r2_c16.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/rrc16.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/tool1.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/tool2.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
/tool3.gif/1.1/Fri Apr 11 09:36:15 2008/-kb/
